{
  "name": "remark-details",
  "version": "3.0.0",
  "description": "a tokenizer for remark to support details plugin in pymdown",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "release": "zx scripts/release.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ir1d/remark-details.git"
  },
  "keywords": [
    "remark",
    "markdown",
    "latex"
  ],
  "author": "Ir1d",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ir1d/remark-details/issues"
  },
  "homepage": "https://github.com/Ir1d/remark-details#readme",
  "devDependencies": {
    "ava": "^3.15.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "hastscript": "^7.0.1",
    "micromark": "^3.0.0",
    "prettier": "^2.3.2",
    "rehype-stringify": "^8.0.0",
    "remark-cli": "^7.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.1.0",
    "remark-stringify": "^9.0.1",
    "unified": "^9.2.1",
    "unist-util-visit": "^3.1.0"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "fs-extra": "^10.0.0",
    "zx": "^2.0.0"
  },
  "type": "module"
}
